<!--- start of script !--->
<!DOCTYPE html>
<HTML><!-- Master branch !-->
<BODY><!-- Submaster branch !-->
<head> <!-- external and internal resources needed for page !-->
<!-- .ico !--><!-- 021!--<!-- Favicon !--><link rel="icon" href="SNUNEWYEARSFAVICON1.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 02 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 03 !--><!-- JavaScript file !--><!--<script type="text/javascript" src="Sourcebase_SNUScriptStarter_V1.00.js"></script><!-- The full JavaScript SNU sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 04 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 06 !--<!-- Stylesheet 3 !--><!--<link rel="stylesheet" type="text/css" href="Sourcebase_SNUScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
<!-- Start of Metadata !-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
<meta name="description" content="Happy New Year from SNU! Celebrate the New Year with SNU with this New Years page"><!-- Description search engines display when searching the site via search !-->
<meta name="keywords" content="SNU, NewYear, Article, keyword4, keyword5, keyword6, keyword7, keyword8"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
<meta name="author" content="Sean Patrick Myrick, SNU.net, SeanWallaWalla/SNU">
<!-- End of Metadata !-->
</head>
<HEAD>
<meta><!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<!-- Stylesheet 1 !--><style>
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style>
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style>
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style>
<!-- Stylesheet 4 !--><style>
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style>
/* Headings */
H1 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 15px;
	font-size: large;
	font-size: 150%
	*/
	text-shadow: 0px 0px #000000;
}
H2 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H3 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H4 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H5 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
H6 {
	color: white;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 6 !--><style>
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 7 !--><style>
/* Other rich text */
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 8 !--><style>
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
summary {
	color: black;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 9 !--><style>
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar {
	background: black;
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style>
/* rich text section 2 */
p {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
P {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
b {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
B {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
u {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
U {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
s {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
S {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
i {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
I {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sub {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUB {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
sup {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
SUP {
	color: white;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 11 !--><style>
/* form section */
form {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
FORM {
	color: white;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
/* specialized button hyperlink section */
a {
	color: cyan;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
A {
	color: cyan;
	font-family: "Tahoma";
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 12 !--><style>
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 500px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style>
/* Border image */
#borderimg { 
	border: 10px solid transparent;
	padding: 15px;
	border-image: url(border.png) 30 round;
}
</style>
<!-- Stylesheet 14 !--><style>
/* Scripting tags - syntax highlights for various languages, testing with Python 3 syntax */
scri-none { /* Scri-none stands for non-identified script syntax. This text should show black if something is not written correctly, such as PRiNT instead of print */
	font-family: "courier";
	color: black;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-blue1 {
	font-family: "courier";
	color: blue;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-string1 {
	font-family: "courier";
	color: silver;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
scri-comment1 {
	font-family: "courier";
	color: green;
	/*
	font-size: 12.5px;
	font-size: medium;
	font-size: 125%
	*/
	text-shadow: 0px 0px #000000;
}
</style>
<!-- Stylesheet 15 !--><style>
/* Start of script */
/* Default phrase tag CSS */
/* Contains the default CSS for the default 6 HTML5 phrase tags */
/* Tag list:
1 | kbd (keyboard input)
2 | em (emphasized text) (not to be confused with the pixel measurement metric (1em = 16px)
3 | strong (strong text)
4 | code (computer code/script)
5 | var (variable (text))
6 | samp (sample output)
*/
/* Start of tag list */
/* KBD (Keyboard input) */
kbd {
	font-family: monospace;
}
/* HTML Sample:
---
 <kbd>Keyboard input</kbd> 
---
*/
/* EM (Emphasized text) */
em {
	font-style: italic;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* STRONG (ttrong text) */
strong {
	font-weight: bold;
}
/* HTML Sample:
---
<em>Emphasized text</em>
---
*/
/* CODE (Computer code/script) */
code {
	font-family: monospace;
}
/* HTML Sample:
---
 <code>A piece of computer code</code> 
---
*/
/* VAR (Variable (text)) */
var {
	font-style: italic;
}
/* HTML Sample:
---
<var>Variable</var>
---
*/
/* SAMP (Sample output) */
samp {
	font-family: monospace;
}
/* HTML Sample:
---
<samp>Sample output from a computer program</samp>
---
*/
/* End of tag list */
/* File version history
V1: Created January 1st 2020
*/
/* File info:
Size: 01,.366 bytes (01,.366 Kilobytes)
Line count: 077
Language: CSS3 (Cascade Style Sheets)
Line indenting: UNIX(LF)
Encoding: UTF-8 (With no UTF-8 characters)
/* End of script */
</style>
<!-- Stylesheet 16 !--><style>
blockquote {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 40px;
	margin-right: 40px;
	color: white;
}
HR.blank {
	border: 10px solid navy;
	border-radius: 5px;
}
</style>
<!-- End of stylesheets !-->
<?php
// PHP section
// "Echo"
echo ("Hello World"); // Output: Hello World
/* Or
* "Print"
*/
print ("Hello World"); // Output: Hello World
// Variable list
$piSimple = "3.14";
$HelloWorldStr = "Hello World";
$HelloworldStr = "Hello world";
$Int2__16 = "65536"; // My #1 memorized power of 2
// End of variable list
// Var list
var x = 0; // X Coordinate
var y = 0; // Y Coordinate
var z = 0; // Z Coordinate
var a = 0; // A Coordinate [4D MODE ONLY]
// End ov Var list
// Int list
int testInt1 = "101";
// End of int list
// float list
float decimal1 = "1.01";
// End of float list
// End of PHP section
?>
<script>
// Start of script
// Page JavaScript console
console.log("SNU web console for [browser]");
console.log("The [section] console");
console.log(">>>");
// End of script
</script>
<!-- Ruby support !-->
<ruby>

</ruby>
<!--
<ruby>
<rt>
<rp></rp>
</rt>
</ruby>
!-->
<!-- XML support !-->
<xml>

</xml>
<!-- Divider !-->
<TITLE>SNU New Years Homepage - Celebrate the new year with SNU</TITLE><!-- Page title (remember to change this) !-->
</HEAD>
<!-- End of embedded scripting !-->
<BODY BGCOLOR="NAVY"> <!-- Background color !-->
<!-- Brief color list
Black (000000)
<BODY BGCOLOR="BLACK">
White (FFFFFF)
<BODY BGCOLOR="WHITE">
Cyan (00FFFF)
<BODY BGCOLOR="CYAN">
Navy (000080)
<BODY BGCOLOR="NAVY">
Dark grey (333333)
<BODY BGCOLOR="DARKGRAY">
Light grey (777777)
<BODY BGCOLOR="LIGHTGRAY">
Red (FF0000)
<BODY BGCOLOR="RED">
Green (00FF00)
<BODY BGCOLOR="GREEN">
Turquiose (40E0D0)
<BODY BGCOLOR="TURQUIOSE">
Silver (######)
<BODY BGCOLOR="SILVER">
!-->
<BODY BACKGROUND=".png"><!-- Background image !--> <!-- Allowed formats: .png .jpg .jpe .jif .gif .bmp .dib .tif .tiff !-->
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">[✨ SNU New Years Page ✨]</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home</a>
<a href="#DefiningTheDecadesTop">⌚ Decades def</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="SNU_NewYears_Home.html">Welcome in a new year with SNU</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="SNUNEWYEARSFAVICON1.png" alt="Logo_Profile_Icon" width="225" height="225">
<HR>
<li><a class="active" href="#home">[✨ SNU New Years Page ✨]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[✨ SNU New Years Page index ✨]</a></li></summary>
	<li>This section marks an index and is blank</li>
	</details>
	<li><HR></li>
	<details><summary><li id="">Sections of the page</a></li></summary>
	<li><a href="#Top">Top of page</a></li>
	<li><a href="#Info">Page info</a></li>
	<li><a href="#Index">Page index</a></li>
	<li><a href="#DefiningTheDecadesTop">Defining the decades</a></li>
	<li><a href="#1890-1899">1890-1899 - Defining the decades</a></li>
	<li><a href="#1900-1909">1900-1909 - Defining the decades</a></li>
	<li><a href="#1910-1919">1910-1919 - Defining the decades</a></li>
	<li><a href="#1920-1929">1920-1929 - Defining the decades</a></li>
	<li><a href="#1930-1939">1930-1939 - Defining the decades</a></li>
	<li><a href="#1940-1949">1940-1949 - Defining the decades</a></li>
	<li><a href="#1950-1959">1950-1959 - Defining the decades</a></li>
	<li><a href="#1960-1969">1960-1969 - Defining the decades</a></li>
	<li><a href="#1970-1979">1970-1979 - Defining the decades</a></li>
	<li><a href="#1980-1989">1980-1989 - Defining the decades</a></li>
	<li><a href="#1990-1999">1990-1999 - Defining the decades</a></li>
	<li><a href="#2000-2009">2000-2009 - Defining the decades</a></li>
	<li><a href="#2010-2019">2010-2019 - Defining the decades</a></li>
	<li><a href="#2020-2029">2020-2029 - Defining the decades</a></li>
	<li><a href="#TheSNUCelebration">The SNU Celebration</a></li>
	<li><a href="#SNU2018">SNU 2018 - The SNU Celebration</a></li>
	<li><a href="#SNU2019">SNU 2019 - The SNU Celebration</a></li>
	<li><a href="#SNU2020">SNU 2020 - The SNU Celebration</a></li>
	<li><a href="#SnpshotSection">Snapshot section</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1 (sections of this page)</li>
	</nav>
	<HR>
	<li>Copyleft SeanWallaWalla 2015-2020</li>
	<li>SNU 2018-2020</li>
	<HR><HR><HR><HR><HR><HR><HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- Page content starts here !-->
<HR>
<!-- File info (default)
Line indent style: Unix (LF)
Languages: HTML5, HTML4, CSS3, JS1.8, RUBY2.6, PHP 7.3
Derived from: Sourcebase_SNUScriptStarter (version 1.07)
!-->
<header>
<H1 id="Top">SNU New Years page<a href="#Top">¶</a></H1>
</header>
<HR>
<section>
<H2 id="Info">Welcome to the SNU New Years page!</H2>
<p>As part of the plan to have embedded SNU pages for all holidays, a new years page was made for all SNU New Years celebration. This page was created very late, in January 22nd 2020, 23 days after it should have been started (I wasn't considering it at the time)</p>
<p>This page celebrates both SNU New Year anniversaries, and decades of the world and what defines them. This page accounts for all SNU New Years.</p>
</section>
<HR>
<section>
<H3 id="Index">Page index</H3>
<p><button><p><a href="#Top">Top of the page</a></p></button></p>
<p><button><p><a href="#Info">Info</a></p></button></p>
<p><button><p><a href="#Index">Index</a></p></button></p>
<p><button><p><a href="#DefiningTheDecadesTop">Defining the decades</a></p></button></p>
<p><button><p><a href="#1890-1899">1890-1899 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1900-1909">1900-1909 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1910-1919">1910-1919 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1920-1929">1920-1929 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1930-1939">1930-1939 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1940-1949">1940-1949 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1950-1959">1950-1959 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1960-1969">1960-1969 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1970-1979">1970-1979 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1980-1989">1980-1989 - Defining the decades</a></p></button></p>
<p><button><p><a href="#1990-1999">1990-1999 - Defining the decades</a></p></button></p>
<p><button><p><a href="#2000-2009">2000-2009 - Defining the decades</a></p></button></p>
<p><button><p><a href="#2010-2019">2010-2019 - Defining the decades</a></p></button></p>
<p><button><p><a href="#2020-2029">2020-2029 - Defining the decades</a></p></button></p>
<p><button><p><a href="#TheSNUCelebration">The SNU Celebration</a></p></button></p>
<p><button><p><a href="#SNU2018">SNU 2018 - The SNU Celebration</a></p></button></p>
<p><button><p><a href="#SNU2019">SNU 2019 - The SNU Celebration</a></p></button></p>
<p><button><p><a href="#SNU2020">SNU 2020 - The SNU Celebration</a></p></button></p>
<p><button><p><a href="#SnapshotSection">Snapshot section</a></p></button></p>
</section>
<HR>
<section>
<H1 id="DefiningTheDecadesTop">Defining the decades</H1>
<H3>Range: 1890-2020</H3>
<H2>In modern society, we tend to associate different decades with different things</H2>
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1890-1899">1890s - the [] decade</H3></summary>
		<H1>The 1890s</H1>
		<H3>1890-1899</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1900-1909">1900s - the [] decade</H3></summary>
		<H1>The 1900s</H1>
		<H3>1900-1909</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1910-1919">1910s - the [] decade</H3></summary>
		<H1>The 1910s</H1>
		<H3>1910-1919</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1920-1929">1920s - the [] decade</H3></summary>
		<H1>The 1920s</H1>
		<H3>1920-1929</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1930-1939">1930s - the [] decade</H3></summary>
		<H1>The 1930s</H1>
		<H3>1930-1939</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1940-1949">1940s - the [] decade</H3></summary>
		<H1>The 1940s</H1>
		<H3>1940-1949</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1950-1959">1950s - the [] decade</H3></summary>
		<H1>The 1950s</H1>
		<H3>1950-1959</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1960-1969">1960s - the [] decade</H3></summary>
		<H1>The 1960s</H1>
		<H3>1960-1969</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1970-1979">1970s - the [] decade</H3></summary>
		<H1>The 1970s</H1>
		<H3>1970-1979</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1980-1989">1980s - the [] decade</H3></summary>
		<H1>The 1980s</H1>
		<H3>1980-1989</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="1990-1999">1990s - the [] decade</H3></summary>
		<H1>The 1990s</H1>
		<H3>1990-1999</H3>
		<p>Known for:</p>
		<p>The beginning of the World Wide Web</p>
		<p>-</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="2000-2009">2000s - the [] decade</H3></summary>
		<H1>The 2000s</H1>
		<H3>2000-2009</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="2010-2019">2010s - the [] decade</H3></summary>
		<H1>The 2010s</H1>
		<H3>2010-2019</H3>
		<p>Known for:</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="2020-2029">2020s - the [] decade</H3></summary>
		<H1>The 2020s</H1>
		<H3>2020-2029</H3>
		<p>This decade still has over 9 years left until completion.</p>
		</details>
	</div>
</div>
</article>
<hr class="blank">
<HR>
<H1 id="TheSNUCelebration">The SNU Celeberation</H1>
<H2>SNU was first conceived in 2018, but the ideas started in 2015. SNU was converted from Google Sites to HTML5 in January of 2019.</H2>
</article>
<section>
<hr class="blank">
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="SNU2018">SNU 2018</H3></summary>
		<H1>SNU 2018</H1>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="SNU2019">SNU 2019</H3></summary>
		<H1>SNU 2019</H1>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</article>
<div class="background">
	<div class="transbox">
		<details><summary><H3 id="SNU2020">SNU 2020</H3></summary>
		<H1>SNU 2020</H1>
		</details>
	</div>
</div>
</article>
<hr class="blank">
</section>
<HR>
<section>
<details><summary><H2 id="SnapshotSection">View older versions of this page <a href="#SnapshotSection">¶</a></H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="File_Snapshot1.html">Snapshot 1 (January 22nd 2020)</a></button></H4>
<H4><button><a href="File_Snapshot2.html">Snapshot 2 ()</a></button></H4>
<H4><button><a href="File_Snapshot3.html">Snapshot 3 ()</a></button></H4>
<H4><button><a href="File_Snapshot4.html">Snapshot 4 ()</a></button></H4>
<H4><button><a href="File_Snapshot5.html">Snapshot 5 ()</a></button></H4>
<H4><button><a href="File_Snapshot6.html">Snapshot 6 ()</a></button></H4>
<H4><button><a href="File_Snapshot7.html">Snapshot 7 ()</a></button></H4>
<H4><button><a href="File_Snapshot8.html">Snapshot 8 ()</a></button></H4>
<H4><button><a href="File_Snapshot9.html">Snapshot 9 ()</a></button></H4>
<H4><button><a href="File_Snapshot10.html">Snapshot 10 ()</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="File_Snapshot11.html">Snapshot 11 ()</a></button></H4>
<H4><button><a href="File_Snapshot12.html">Snapshot 12 ()</a></button></H4>
<H4><button><a href="File_Snapshot13.html">Snapshot 13 ()</a></button></H4>
<H4><button><a href="File_Snapshot14.html">Snapshot 14 ()</a></button></H4>
<H4><button><a href="File_Snapshot15.html">Snapshot 15 ()</a></button></H4>
<H4><button><a href="File_Snapshot16.html">Snapshot 16 ()</a></button></H4>
<H4><button><a href="File_Snapshot17.html">Snapshot 17 ()</a></button></H4>
<H4><button><a href="File_Snapshot18.html">Snapshot 18 ()</a></button></H4>
<H4><button><a href="File_Snapshot19.html">Snapshot 19 ()</a></button></H4>
<H4><button><a href="File_Snapshot20.html">Snapshot 20 ()</a></button></H4>
</details>
</section>
<!-- snapshot section V2 !-->
<HR>
<header>
<!-- Bottom of page !-->
<H1>You have reached the bottom of this page.</H1>
</header>
<HR>
<footer>
<!--<p>Footer content here</p>!-->
<p>Footer not yet set up</p>
<!-- Footer can be pinned or unpinned, pinned footer scripting is unavailable right now !-->
</footer>
<!-- Bottom script (filler) !-->
</HR>
</BODY>
<!-- </BODY> !-->
<!-- This page was built off the basis of SNU Sourcebase HTML scriptstarter 1.08 - December 30th 2019 build !-->
</HTML>
<!-- Bottom script (filler) !-->
<!--- end of script !--->